# ucsc-parking

./: README  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/daniel/ucscparking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret.json  client_secrets.json
app/src/main/java/com/example/daniel/ucscparking/: BluetoothDialog.java  DetailedListActivity.java  FilterDialog.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MapsActivity.java  MySingleton.java  ParkingListFragment.java  ParkingMapFragment.java  ProfileActivity.java  RegisterActivity.java  StatusActivity.java
app/src/main/java/com/example/daniel/ucscparking/dummy/: DummyContent.java
app/src/main/res/drawable/: home_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_parking.xml  activity_profile.xml  activity_register.xml  activity_status.xml  dialog_bluetooth.xml  fragment_home.xml  fragment_item_list.xml  fragment_map.xml  list_bluetooth.xml
app/src/main/res/menu/: navigation.xml  options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/daniel/ucscparking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
