<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/free_spots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:text="@string/title_free_spots"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/available_spots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="@string/available_spots"
        android:textSize="128sp" />

    <!--

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/white"/>
    <stroke
        android:width="2dp"
        android:color="@color/gold"/>
    <size
        android:width="120dp"
        android:height="120dp"/>
</shape>
-->


</android.support.constraint.ConstraintLayout>